# Application
RACK_ENV=development
PORT=3000
DOMAIN=localhost:3000
QUEUE_PREFIX=my_app
WS_CHANNEL_PREFIX=my_app

# Database
DB_PREFIX=my_app
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=

# Mail
SMTP_HOST=mailtrap.io
SMTP_PORT=2525
SMTP_DOMAIN=mailtrap.io
SMTP_USER=
SMTP_PASSWORD=

# Third Party
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
SENTRY_DSN=
SENTRY_CLIENT_DSN=
SKYLIGHT_AUTHENTICATION=
